---
- name: check if i965_drv_video.so is exist
  stat:
    path: /usr/lib/plexmediaserver/lib/dri/i965_drv_video.so
  register: plex_dri_i965_drv_video_so

- name: ensure iHD_drv_video.so is absent
  file:
    path: /usr/lib/plexmediaserver/lib/dri/iHD_drv_video.so
    state: "absent"
  when: plex_dri_i965_drv_video_so.stat.exists
  become: true
  register: plex_dri_ihd_drv_video_so
